body {
  font-family: 'Karla', sans-serif;
  background-color: rgb(247,251,255);
}

h1, h2 {
  color: #8ab6d6;
  font-size: 32px;
  font-weight: 600;
  line-height: 1,5;
  margin-bottom: 20px;
}

p {
  font-weight: 400;
  margin-bottom: 40px;
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.container {
  width: 700px;
  margin: 40px auto;
  text-align: center;
}

.card-white {
  background-color: white;
  margin: 20px 0px;
  padding: 30px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  box-shadow: 0px 10px 20px lightgrey;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 10px;
}

.btn-lightblue {
  background-color: #2978b5;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}

.btn-lightblue:hover {
  background-color: #8ab6d6;
}

.btn-rs {
  font-size: 40px;
  color: #2978b5;
}

.btn-rs:hover {
  color: #8ab6d6;
}

.img-circle {
  border-radius: 50%;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

